.team {
  h5 {
    display: flex;
    align-items: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 39px;
    text-align: center;
    letter-spacing: 1.44444px;
    color: #ffffff;
    text-align: left;
    padding-left: 112px;
    margin-bottom: 50px;
    margin-top: 50px;
    @media (max-width: 1200px) {
      padding-left: 23px;      
      font-size: 14px;
    }
    img {
      margin-left: 10px;
    }
  }
  .members {
    display: grid;
    padding-left: 130px;
    padding-right: 130px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @media (max-width: 1200px) {
      padding-left: 23px;      
      padding-right: 23px;
    }
    @media (max-width: 856px) {
      grid-template-columns: repeat(2, 1fr);   
    }
    @media (max-width: 590px) {
      grid-template-columns: repeat(1, 1fr);   
    }
  }
}
